# todo-full-web-app

./: .gitignore  package-lock.json
TodoApp.Angular/: angular.json  package-lock.json  package.json
TodoApp.Angular/src/: custom.scss  index.html  styles.scss
TodoApp.Angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
TodoApp.Angular/src/app/Models/: DateFormat.ts  JWTPayload.ts  LoginModel.ts  PriorityView.ts  ResponceModel.ts  StatusView.ts  TaskDetails.ts  TaskRegistration.ts  TaskView.ts  TokenModel.ts
TodoApp.Angular/src/app/Services/: auth.service.ts  content.service.ts  nav.service.ts  toast.service.ts
TodoApp.Angular/src/environments/: environment.devolopment.ts  environment.production.ts
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  TodoApp.Api.sln  appsettings.json
TodoApp.Api/Controllers/: AuthController.cs  PriorityController.cs  StatusController.cs  TaskController.cs  UserController.cs
TodoApp.Api/Middleware/: ExceptionHandleMiddleware.cs  RequestLogger.cs  TodoObjectResultExecutor.cs
TodoApp.Api/Migrations/: 20240618053335_IntialCreate.Designer.cs  20240618053335_IntialCreate.cs  20240619084748_StatusTableAdded.Designer.cs  20240619084748_StatusTableAdded.cs  20240619085057_PriorityTableAdded.Designer.cs  20240619085057_PriorityTableAdded.cs  20240619120908_UpdatedTaskModel.Designer.cs  20240619120908_UpdatedTaskModel.cs  20240623172000_IntialMigration.Designer.cs  20240623172000_IntialMigration.cs  20240703132144_InitialMigration.Designer.cs  20240703132144_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Data/: DataServiceCollection.cs  DbContext.cs  PriorityRepo.cs  StatusRepo.cs  TaskRepo.cs  TodoApp.Data.csproj
TodoApp.Data/Contracts/: IPriorityRepo.cs  IStatusRepo.cs  ITaskRepo.cs
TodoApp.Data/Entites/: Role.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  User.cs
TodoApp.Models/: TodoApp.Models.csproj
TodoApp.Models/DTO/: PriorityDTO.cs  StatusDTO.cs  TaskDTO.cs  TaskDate.cs  UserDTO.cs
TodoApp.Models/ServiceModels/: LoginModel.cs  PriorityUpdation.cs  RegistrationModel.cs  ResultInfo.cs  ServiceResult.cs  StatusUpdation.cs  TaskRegistrationDefault.cs  TaskUpdation.cs
TodoApp.Models/ViewModels/: PriorityView.cs  ResponceWrapper.cs  StatusView.cs  TaskDetails.cs  TaskViewcs.cs  TokenModel.cs  UserView.cs
TodoApp.Services/: CacheService.cs  Mapper.cs  PriorityService.cs  ServiceCollection.cs  StatusService.cs  TaskService.cs  TodoApp.Service.csproj  UserService.cs
TodoApp.Services/Contracts/: ICacheService.cs  IPriorityService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
TodoApp.Services/Models/: LoginModel.cs  RegistrationModel.cs  TaskRegistration.cs  TaskViewcs.cs
(+62 files in other folders)
